
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://54.215.135.43:3306/database01
spring.datasource.username=root
spring.datasource.password=20001022